html,
body {
  margin: 0;
  padding: 0;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  min-width: 180px;
  max-width: 250px;
  width: 20%;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 1px 2px 5px #16a;
  background: #38f;
}

.form-wrapper h1,
label {
  color: white;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.input-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.input-field input {
  padding: 5px;
  border: 0;
  border-radius: 5px;
  box-shadow: 1px 2px 5px #16a;
}

button {
  border: 0;
  margin: 20px auto 0px auto;
  box-shadow: 1px 2px 5px #16a;
  border-radius: 5px;
  width: 50%;
  max-width: 100px;
  padding: 5px;
  transition: all 0.3s ease-in-out;
}

button:hover {
  box-shadow: 1px 2px 5px black, 2px 5px 10px darkgray;
  transform: translate(1px, 1px);
}

section.content {
  width: 33%;
  max-width: 800px;
  min-width: 300px;
  padding: 1% 2%;
  border: 1px solid lightgray;
  border-radius: 2%;
  box-shadow: 1px 2px 5px grey;
}

.error-message {
  color: #f32;
  text-align: center;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 1px 2px 5px black;
}

.user-message {
  color: #3c2;
  text-align: center;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 1px 2px 5px black;
}

.message-box {
  position: fixed;
  top: 0px;
  right: 20px;
  padding: 15px;
  opacity: 0;
  -webkit-animation-name: hide;
  animation-name: hide;
  -webkit-animation-duration: 4s;
  animation-duration: 4s;
}

@-webkit-keyframes hide {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes hide {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.lotery-numbers {
  margin: 40px auto 40px auto;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}

.lotery-number:last-child {
  margin: 0;
}

.lotery-number {
  background: #38f;
  color: white;
  text-shadow: 1px 1px 3px;
  box-shadow: 2px 3px 7px gray, -1px 1px 3px gray, 1px 2px 5px #7bf inset,
    -1px -2px 3px #5af inset;
  display: block;
  text-align: center;
  width: 1rem;
  height: 1rem;
  padding: 1rem;
  margin-right: 5px;
  border-radius: 50%;
}

.logout-btn {
  display: block;
  color: white;
  margin: 10px auto 10px auto;
  background-color: #f33;
  box-shadow: 1px 2px 5px gray;
}

.login-btn {
  color: white;
  background-color: #33f;
  box-shadow: 1px 2px 5px #16a;
}
